BOT_TOKEN=8186591202:AAEnjEjTnFdFoLfUd1ei4ztrv_YMrxG8GU8
MAIN_CHAT_ID=8160044891


POSTGRES_DB=blog_project
POSTGRES_USER=blog_user
POSTGRES_PASSWORD=blog_password
POSTGRES_PORT=5432
POSTGRES_HOST=db
